# net_chuvgu

./: MyAppDb.db  Program.cs  appsettings.json  marketplace.db  marketplace.db-shm  marketplace.db-wal  net_chuvgu.csproj  net_chuvgu.http  net_chuvgu.sln
Backend/Contexts/: MarketplaceDbContext.cs
Backend/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  NewsController.cs  OrdersController.cs  OrganizationController.cs  ProductsController.cs
Backend/Models/: AuthorizationData.cs  CartItem.cs  Category.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserFavorite.cs
Frontend/: index.html
Frontend/Css/: Ext_theme_all.css  style.css
Frontend/Marketplace/CSS/: style.css
Frontend/Marketplace/controller/: Admin.js  Auth.js  Navigation.js  Products.js
Frontend/Marketplace/model/: CartItem.js  Category.js  News.js  Order.js  Product.js  User.js
Frontend/Marketplace/store/: Admin.js  Cart.js  Categories.js  Favorites.js  News.js  Products.js
Frontend/Marketplace/util/: API.js
Frontend/Marketplace/view/: AdminPanel.js  EditWindow.js  LoginWindow.js  MainPanel.js  NewsDetail.js  NewsList.js  NewsPanel.js  ProductsGrid.js  ProfilePanel.js  RegisterWindow.js
Frontend/Start/AppStart/: app.js  dataStart.json  index.html  indexTest.html
Frontend/вчараырапрвапр/CSS/: style.css
Frontend/вчараырапрвапр/controller/: Auth.js  Navigation.js  Products.js
Frontend/вчараырапрвапр/model/: Product.js
Frontend/вчараырапрвапр/store/: Cart.js  Categories.js  Favorites.js  Products.js
Frontend/вчараырапрвапр/util/: API.js  ErrorHandler.js
Frontend/вчараырапрвапр/view/: CartPanel.js  FavoritesPanel.js  MainPanel.js  ProductsGrid.js  ProfilePanel.js
Migrations/: 20251112161712_Initial.Designer.cs  20251112161712_Initial.cs  20251112162459_2.Designer.cs  20251112162459_2.cs  MarketplaceDbContextModelSnapshot.cs
