<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <UserSecretsId>8c354079-9f82-4237-a543-cf0db40b0298</UserSecretsId>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Backend\Utils\" />
      <Folder Include="Frontend\Js\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApplication2\packages.config" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Web.config" />
      <_ContentIncludedByDefault Remove="WebApplication2\Web.config" />
      <_ContentIncludedByDefault Remove="WebApplication2\Web.Debug.config" />
      <_ContentIncludedByDefault Remove="WebApplication2\Web.Release.config" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Home\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication2\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\obj\WebApplication1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
